# .env file for Azure OpenAI
AZURE_OPENAI_API_KEY=your_subscription_key
AZURE_OPENAI_API_VERSION=2024-08-01-preview
AZURE_OPENAI_ENDPOINT=https://your-resource-name.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT=your-deployment-name
 
# .env file for Azure APIM
AZURE_APIM_OPENAI_SUBSCRIPTION_KEY=your_subscription_key
AZURE_APIM_OPENAI_API_VERSION=2024-08-01-preview
AZURE_APIM_OPENAI_ENDPOINT=https://your-apim-name.azure-api.net/
AZURE_APIM_OPENAI_DEPLOYMENT=your-deployment-name